~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2FREADME="3C4E597F"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fbenford.R="82CF6D41"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fdata%2Falb_parl21_elxn_party_votes.csv="A8518DDE"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fdata_description.R="AF8EB8D8"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fksl_norm_test.R="7D2F3F62"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Flib%2Ffun.R="4B5FBEDD"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fmain.R="7639BC40"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fout%2Fcumul.csv="0AD2B95F"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fsource_data.R="441428B5"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fvote_seat_bias.R="FDBD806A"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fvoter_manipulation.R="CFA740AC"
~%2FDocuments%2FResearch%2FAlbania%2FVoting%2Falb_parl21_elxn%2Fwomen_vote.R="0D9112E6"
